[Unit]
Description=AspNet
[Service]
WorkingDirectory=/home/ubuntu/workspace/AspNet-Prod/JenkinsTest/
ExecStart=/usr/bin/dotnet /home/ubuntu/workspace/AspNet-Prod/JenkinsTest/bin/Release/netcoreapp2.1/ProjectC.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
[Install]
WantedBy=multi-user.target

